# Blender MTL File: 'None'
# Material Count: 3

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FACULTATE\\AN 3\\SEM 1\\PG\\OBIECTE\\1TEXTURI\\TexturesCom_AbstractBackgrounds0004_S.jpg

newmtl None.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd maple_bark.png

newmtl None_maple_leaf.png.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\FACULTATE\\AN 3\\SEM 1\\PG\\OBIECTE\\1TEXTURI\\TexturesCom_AbstractBackgrounds0004_S.jpg
