# Blender MTL File: 'None'
# Material Count: 2

newmtl alpha
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ceva casa (banca) _ e intr-o cutie\\alpha.tga
map_d ceva casa (banca) _ e intr-o cutie\\alpha.tga

newmtl domik
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd ceva casa (banca) _ e intr-o cutie\\domik.jpg
